<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {border: 0; width: 0; height: 0; margin: 0; padding: 0;}
        html, body, main {height: 100%; width: 100%; overflow: hidden}
        main {display: flex; align-items: center; justify-content: center;}
        .container {width: 500px; height: 230px; background-color: #ececec;}
        .btn_container {display: flex; flex-direction: row; width: 500px; height: 100px; margin-top: 10px;}
        p {width: 480px; height: 100px; font-size: 28px; text-align: center; margin: 20px 10px;}
        button {width: 250px; height: 100px; background-color: lightgray;}
        button:hover {background-color: grey;}
    </style>
</head>
<body>
<main>
    <div class="container">
        <p>Натисніть на кнопку "Я бидло", щоб перейти на російську мову</p>
        <div class="btn_container">
            <button id="btn-patriot" style="order: 1;" onclick="rightChoice()">Залишити солов'їну</button>
            <button id="btn-faggot" style="order: 2;">Я бидло</button>
        </div>
    </div>
</main>
</body>
    <script src="script.js"></script>
</html>
